{
    "configurations": [
        {
            "name": "Arduino",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/arduino/hardware/tools/avr/lib/avr/include",
                "/usr/share/arduino/hardware/arduino/cores/arduino/**",
                "/usr/share/arduino/libraries/**",
                "/home/artem/Arduino/libraries/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}